{
  "name": "musicmidivisualization",
  "version": "1.0.0",
  "description": "Music Visalization Tool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haicatw/MusicMidiVisualization.git"
  },
  "author": "Kirby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haicatw/MusicMidiVisualization/issues"
  },
  "homepage": "https://github.com/Haicatw/MusicMidiVisualization#readme",
  "dependencies": {
    "@tonejs/midi": "^1.2.2",
    "d3v4": "^4.2.2",
    "tone": "^13.4.9"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
